<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendar Nova Consulta"
        android:textSize="18sp"
        android:paddingBottom="20dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data (DD/MM/AAAA)"
        android:inputType="none"
        android:importantForAccessibility="yes"
        android:layout_below="@id/textView"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horário (HH:MM)"
        android:inputType="none"
        android:importantForAccessibility="yes"
        android:layout_below="@id/data"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_confirmarConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Consulta"
        android:layout_below="@id/hora"
        android:layout_marginTop="20dp" />

    <!-- FloatingActionButton no canto inferior direito -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRetornar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_media_rew" />
</RelativeLayout>
